# Tarea6Lab

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea6Lab.csproj  Tarea6Lab.sln
BLL/: PermisoBLL.cs  RolesBLL.cs
DAL/: Contexto.cs
DATA/: Permisoscontrol.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalle.cs
Migrations/: 20211018024233_MigracionInicial.Designer.cs  20211018024233_MigracionInicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: rRoles.xaml  rRoles.xaml.cs
